<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      border: 50px solid red;
      width: 200px;
      padding: 50px;
      margin-bottom: 20px;
    }
    .box.green{
      border-color: green;
      visibility: hidden;
      /* display: none; */
    }
    .box.blue{
      border-color: blue;
    }
    .challenge2{
      padding: 10%;
      background-color: #6d695c;
      background-image:
      repeating-linear-gradient(120deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
      repeating-linear-gradient(60deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
      linear-gradient(60deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)),
      linear-gradient(120deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1));
      background-size: 70px 120px;
    }
    .challenge2 h1{
      color: #9b59b6;
    }
    p{
      font-size: 16px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-style: italic;
    }
    .sub-header{
      color: #2980b9;
    }
    p::first-letter{
      width: 200%;
      color: #2980b9;
    }
    h1:first-child{
      text-align: center;
    }
    div h1::before{
      content: 'Topic:';
    }
    
  </style>
</head>
<body>
  <h1>과제1</h1>
  <div>
    <div class="box">Box 1</div>
    <div class="box green">Box 2</div>
    <div class="box blue">Box 3</div>
  </div>

  <h3>visibility hidden 그 자리에서 안보이게 숨긴다.</h3>
  <h3>display none 은 자리에서 안보이지만 다른 태그들의 위치에 영향을 준다.</h3>
  <h1>과제 2</h1>
  <div class="challenge2"> 
    <h1>HTML Tutorial</h1> 
    <p class="sub-header">HTML is the standard markup language for Web pages. With HTML you can create your own Website. HTML is easy to learn - You will enjoy it! </p> 
    <p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript. ... HTML elements are the building blocks of HTML pages.  </p> 
    <h1>CSS Tutorial</h1> 
    <p class="sub-header">CSS is the language we use to style an HTML document.CSS describes how HTML elements should be displayed.This tutorial will teach you CSS from basic to advanced.</p> 
    <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.  </p> 
  </div>

  <div>
    <h2>
      before,first-child,first-letter 를 새롭게 알게 되었따.
    </h2>
  </div>
</body>
</html>