<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>spotify</title>
  <script src="https://kit.fontawesome.com/3e7a68d981.js" crossorigin="anonymous"></script>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    a{
      text-decoration: none;
      color: white;
    }
    a:hover{
      color: #1ed760;
    }
    nav{
      background-color: black;
      display: flex;
      justify-content: space-around;
      align-items: center;
      color: white;
      height: 80px;
    }
    nav a{
      font-weight: 700;
      padding: 28px 17px;
    }
    .logo img{
      width: 132px;
    }
    main{
      height: 968px;
      background-color: rgb(41, 65, 171);
      background-image: url(https://www-growth.scdn.co/static/home/bursts.svg);
      background-size: 175%;
      background-position: 46% 4%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .first{
      font-size: 146px;
      line-height: 166px;
      color: #1ed760;
      font-weight: 900;
      margin-bottom: 50px;
    }
    .second{
      color: #1ed760;
      font-size: 18px;
      line-height: 24px;
      padding-bottom: 40px;
      text-align: center;
    }
    .third button{
      background-color: #1ed760;
      color: rgb(41, 65, 171);
      border-radius: 18px;
      padding: 24px 32px;
      border: none;
    }
    .third{
      text-align: center;
    }
    .first_first{
      position: relative;
      left: -5rem;
    }
    .first_second{
      position: relative;
      right: -5rem;
    }
    footer{
      height: 530px;
      background-color: black;
      display: flex;
      justify-content: center;
    }
    .wrap{
      max-width: 1170px;
      width: 100%;
      padding-top: 80px;
      padding-bottom: 50px;
    }
    .firstLine{
      display: flex;
      justify-content: space-between;
    }
    .title{
      color: grey;
      font-size: 20px;
      margin-bottom: 10px;
    }
    .firstBox{
      width: 60%;
      display: flex;
      justify-content: space-between;
    }
    .col{
      display: flex;
      flex-direction: column;
    }
    .col a{
      padding: 10px 0px;
    }
    .secondBox{
      display: flex;
    }
    .secondBox a{
      font-size: 24px;
    }
    .icon{
      width: 54px;
      height: 54px;
      border-radius: 50%;
      background-color: grey;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 10px;
    }
    .secondLine{
      display: flex;
      justify-content: flex-end;
      color: grey;
    }
    .thirdLine{
      margin-top: 20px;
      color: grey;
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>
<body>
  <nav>
    <div class="logo">
      <img src="https://noona-spotify.netlify.app/image/logo.png" alt="">
    </div>
    <div>
      <a href="#">Premium</a>
      <a href="#">Support</a>
      <a href="#">Download</a>
      |
      <a href="#">Sign up</a>
      <a href="#">Log in</a>
    </div>
  </nav>

  <main>
    <div class="container">
      <div class="first">
        <div class="first_first">Listening is</div>
        <div class="first_second">Everything</div>
      </div>
      <div class="second">Millions of songs and podcasts. No credit card needed.</div>
      <div class="third"><button>Get Spotify Free</button></div>
    </div>
  </main>

  <footer>
    <div class="wrap">
      <div class="firstLine">
        <div class="firstBox">
          <div class="logo">
            <img src="https://noona-spotify.netlify.app/image/logo.png" alt="">
          </div>
          <div class="col">
            <div class="title">COMPANY</div>
            <a href="#">Jobs</a>
            <a href="#">About</a>
            <a href="#">For the Records</a>
          </div>
          <div class="col">
            <div class="title">COMMUNITIES</div>
            <a href="#">For Artists</a>
            <a href="#">Developers</a>
            <a href="#">Advertising</a>
            <a href="#">Investors</a>
            <a href="#">Vendors</a>
          </div>
          <div class="col">
            <div class="title">USEFUL LINKS</div>
            <a href="#">Support</a>
            <a href="#">Web Player</a>
            <a href="#">Free Mobile App
            </a>
          </div>
        </div>
        <div class="secondBox">
          <div class="icon">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </div>
          <div class="icon">
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </div>
          <div class="icon">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
          </div>
        </div>
      </div>
      <div class="secondLine">USA</div>
      <div class="thirdLine">
        <div>
          <a href="#">Legal</a>
          <a href="#"> Privacy Center</a>
          <a href="#"> Privacy Policy</a>
          <a href="#"> Cookies</a>
          <a href="#"> About Ads</a>
          <a href="#"> Additional CA Privacy Disclosures</a>
        </div>
        <div>© 2021 Spotify AB</div>
      </div>
    </div>
  </footer>
</body>
</html>